# PatientDashboard

./: README.md
src/api/PatientDashboard/: PatientDashboard.sln
src/api/PatientDashboard/PatientDashboard.Api/: GlobalUsings.cs  PatientDashboard.Api.csproj  Program.cs  appsettings.json
src/api/PatientDashboard/PatientDashboard.Api.IntegrationTests/: GlobalUsings.cs  PatientDashboard.Api.IntegrationTests.csproj
src/api/PatientDashboard/PatientDashboard.Api.IntegrationTests/BaseClasses/: IntegrationTestBase.cs
src/api/PatientDashboard/PatientDashboard.Api.IntegrationTests/Clinics/: GetClinicsIntegrationTests.cs
src/api/PatientDashboard/PatientDashboard.Api.IntegrationTests/Extensions/: JsonExtensions.cs
src/api/PatientDashboard/PatientDashboard.Api.IntegrationTests/Health/: HealthIntegrationTests.cs
src/api/PatientDashboard/PatientDashboard.Api.IntegrationTests/Patients/: GetPatientsForClinicIntegrationTests.cs
src/api/PatientDashboard/PatientDashboard.Api.UnitTests/: GlobalUsings.cs  PatientDashboard.Api.UnitTests.csproj
src/api/PatientDashboard/PatientDashboard.Api/DependencyInjection/: DataDependencyInjection.cs
src/api/PatientDashboard/PatientDashboard.Api/Endpoints/: SwaggerTags.cs
src/api/PatientDashboard/PatientDashboard.Api/Endpoints/Clinics/: GetClinicsEndpoint.cs  clinics.http
src/api/PatientDashboard/PatientDashboard.Api/Endpoints/Clinics/Summaries/: GetClinicsEndpointSummary.cs
src/api/PatientDashboard/PatientDashboard.Api/Endpoints/Patients/: GetPatientsForClinicEndpoint.cs  patients.http
src/api/PatientDashboard/PatientDashboard.Api/Endpoints/Patients/Summaries/: GetPatientsForClinicEndpointSummary.cs
src/api/PatientDashboard/PatientDashboard.Api/Extensions/: SwaggerExtensions.cs
src/api/PatientDashboard/PatientDashboard.Api/Middleware/: ExceptionMiddleware.cs
src/api/PatientDashboard/PatientDashboard.Api/Properties/: launchSettings.json
src/api/PatientDashboard/PatientDashboard.Business/: Class1.cs
src/api/PatientDashboard/PatientDashboard.Data/: ClinicRetriever.cs  PatientDashboard.Data.csproj  PatientRetriever.cs
src/api/PatientDashboard/PatientDashboard.Data.UnitTests/: ClinicRetrieverTests.cs  PatientDashboard.Data.UnitTests.csproj  PatientRetrieverTests.cs
src/api/PatientDashboard/PatientDashboard.Data/BaseClasses/: RetrieverBase.cs
src/api/PatientDashboard/PatientDashboard.Data/Interfaces/: IClinicRetriever.cs  IPatientRetriever.cs
src/api/PatientDashboard/PatientDashboard.Data/Mappings/: ClinicDataMapper.cs  PatientDataMapper.cs
src/api/PatientDashboard/PatientDashboard.Data/Wrapper/: CsvReaderWrapper.cs  FileWrapper.cs
src/api/PatientDashboard/PatientDashboard.Data/Wrapper/Interfaces/: ICsvReaderWrapper.cs  IFileWrapper.cs
src/api/PatientDashboard/PatientDashboard.Domain/: ClinicModel.cs  ModelBase.cs  PatientModel.cs
src/api/PatientDashboard/PatientDashboard.ServiceInterface/: GlobalUsings.cs  PatientDashboard.ServiceInterface.csproj
src/api/PatientDashboard/PatientDashboard.ServiceInterface/Contracts/: Clinic.cs  Patient.cs
src/api/PatientDashboard/PatientDashboard.ServiceInterface/Requests/Patients/: GetPatientsForClinicRequest.cs
src/api/PatientDashboard/PatientDashboard.ServiceInterface/Responses/: ExceptionResponse.cs
src/api/PatientDashboard/PatientDashboard.ServiceInterface/Responses/Clinics/: GetClinicsResponse.cs
src/api/PatientDashboard/PatientDashboard.ServiceInterface/Responses/Patients/: GetPatientsForClinicResponse.cs
src/ui/patient-dashboard/: .env  package-lock.json  package.json
src/ui/patient-dashboard/src/: App.css  App.tsx
src/ui/patient-dashboard/src/components/: Busy.tsx
(+18 files in other folders)
