<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="4.2.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="4.2.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatientDashboard.Data\PatientDashboard.Data.csproj" />
      <ProjectReference Include="..\PatientDashboard.Domain\PatientDashboard.Domain.csproj" />
      <ProjectReference Include="..\PatientDashboard.ServiceInterface\PatientDashboard.ServiceInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PatientDashboard.Api.IntegrationTests" />
    </ItemGroup>

</Project>
